\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical scheme of the LEGv8 architecture}}{iv}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical division of the memory}}{v}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 5 pipeline stages}}{vi}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The complete LEGv8 ISA}}{vii}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 5 formates of LEGv8 instructions with their encoding pattern}}{vii}{figure.0.5}\protected@file@percent }
\citation{einstein}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lorem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lorem}{{1}{1}{Lorem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ipsum}{1}{section.1.1}\protected@file@percent }
\newlabel{fig:example}{{1.1}{2}{Ipsum}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a figure}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dolor}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of figure with subfigures}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:subexample}{{1.2}{3}{Example of figure with subfigures}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subfigure 1}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subfigure 2}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subfigure 3}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subfigure 4}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example of a table}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:example}{{1.1}{4}{Example of a table}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sit Amet}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sit}{{2}{5}{Sit Amet}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lorem Ipsum}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dolor sit amet}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lorem Ipsum}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lipsum}{{3}{8}{Lorem Ipsum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dolor}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sit amet}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dolor}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dolor}{{4}{12}{Dolor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lorem Ipsum}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dolor sit amet}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{15}{chapter*.15}\protected@file@percent }
\newlabel{chap:concl}{{4.1.1}{15}{Conclusions}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lorem Ipsum}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dolor sit amet}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{appendix}{{4.2.1}{16}{Dolor sit amet}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sit Amet}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dolor sit amet}{18}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sit Amet}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Lorem Ipsum}{19}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Dolor sit amet}{20}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lorem}{21}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Lorem Ipsum}{21}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Dolor sit amet}{22}{subsection.C.1.1}\protected@file@percent }
\citation{*}
\bibdata{Bib/Bibliography}
\bibcite{patterson2016computer}{1}
\bibstyle{plain}
\gdef \@abspage@last{33}
