\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical scheme of the LEGv8 architecture}}{iv}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integer registers usage convention}}{v}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical division of the memory}}{vi}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 5 pipeline stages}}{vii}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complete LEGv8 ISA}}{vii}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 5 formats of LEGv8 instructions with their encoding pattern}}{viii}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The LEGv8 simulators landscape}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The surveyed software simulators}}{1}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The surveyed hardware simulators}}{2}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The simulator's main page with the two different execution modes.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Branch returns to the wrong instruction, making it execute the branch in a loop}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparisons do not set the correct flags and thus fail}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building and modernizing the code base}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sit}{{2}{7}{Building and modernizing the code base}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug fixing and new features}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lipsum}{{3}{10}{Bug fixing and new features}{chapter.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}The adddition flag-setting code}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}The buggy subtraction flag-setting code}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}The fixed subtraction flag-setting code}{11}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}The buggy address writing}{11}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The fixed address writing}{11}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Buggy SingleCycleVis.java}{11}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fixed SingleCycleVis.java}{12}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}BuggyControlUnitConfiguration.java}{12}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Fixed ControlUnitConfiguration.java}{12}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refactoring the memory}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completing the integer arithmetic}{12}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Added mnemonics}{13}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Added instructions to the decoder}{13}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Addition to the parser}{13}{lstlisting.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The newly introduced stack visualization}}{15}{figure.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}FADDS}{16}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}FADDD}{16}{lstlisting.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}FCMPS}{16}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}FCMPD}{16}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Function for setting floating point comparison flags}{17}{lstlisting.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The flag setting convention for floating point comparisons.}}{17}{figure.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}FDIVS}{17}{lstlisting.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}FDIVD}{17}{lstlisting.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}FMULS}{18}{lstlisting.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}FMULD}{18}{lstlisting.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}FSUBS}{18}{lstlisting.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}FSUBD}{18}{lstlisting.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}LDURS}{19}{lstlisting.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}LDURD}{19}{lstlisting.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}STURS}{19}{lstlisting.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}STURD}{19}{lstlisting.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The old integer-instructions-only parser.}}{20}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current problems and further development}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{22}{chapter*.38}\protected@file@percent }
\newlabel{chap:concl}{{4}{22}{Concluding remarks}{chapter*.38}{}}
\citation{*}
\bibdata{Bib/Bibliography}
\bibcite{patterson2016computer}{1}
\bibstyle{plain}
\gdef \@abspage@last{33}
