\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{iii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical scheme of the LEGv8 architecture}}{iv}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integer registers usage convention}}{v}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logical division of the memory}}{vi}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 5 pipeline stages}}{vii}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complete LEGv8 ISA}}{vii}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 5 formats of LEGv8 instructions with their encoding pattern}}{viii}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The LEGv8 simulators landscape}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The surveyed software simulators}}{1}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The surveyed hardware simulators}}{2}{table.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The simulator's main page with the two different execution modes}}{3}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Branch returns to the wrong instruction, making it execute the branch in a loop}}{5}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparisons do not set the correct flags and thus fail}}{6}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building and modernizing the code base}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sit}{{2}{7}{Building and modernizing the code base}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug fixing and new features}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lipsum}{{3}{8}{Bug fixing and new features}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Current pitfalls and suggestions for the future}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dolor}{{4}{9}{Current pitfalls and suggestions for the future}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{10}{chapter*.21}\protected@file@percent }
\newlabel{chap:concl}{{4}{10}{Concluding remarks}{chapter*.21}{}}
\citation{*}
\bibdata{Bib/Bibliography}
\bibcite{patterson2016computer}{1}
\bibstyle{plain}
\gdef \@abspage@last{21}
